---
variant: flatcar
version: 1.1.0

systemd:
  units:
    - name: webtunnel.service
      enabled: true
      contents: |
        [Unit]
        Description=webtunnel bridge
        After=docker.service
        Requires=docker.service

        [Service]
        TimeoutStartSec=0
        EnvironmentFile=/opt/webtunnel
        ExecStartPre=-/usr/bin/docker rm --force webtunnel
        ExecStart=/usr/bin/docker run \
          --name webtunnel \
          --pull always \
          -v "tor-datadir-${or_port}-${pt_port}:/var/lib/tor" \
          --env-file /opt/webtunnel.env \
          --publish "${or_port}:${or_port}" \
          --publish "${pt_port}:${pt_port}" \
          thetorproject/obfs4-bridge:latest
        ExecStop=/usr/bin/docker stop webtunnel
        Restart=always
        RestartSec=5s

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /opt/webtunnel.env
      mode: 0644
      contents:
        inline: |
          OR_PORT=${or_port} IPv4Only
          PT_PORT=${pt_port}
          EMAIL=${email}
          NICKNAME=${bridge_name}
          OBFS4_ENABLE_ADDITIONAL_VARIABLES=1
          OBFS4V_AccountingStart="week 3 10:00"
          OBFS4V_AccountingMax="500 GBytes"
