---
variant: flatcar
version: 1.1.0

systemd:
  units:
    - name: vector.service
      enabled: true
      contents: |
        [Unit]
        Description=vector log shipping
        After=docker.service
        Requires=docker.service

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/docker rm --force vector
        ExecStart=/usr/bin/docker run \
          --name vector \
          --pull always \
          --env-file /opt/vector/vector.env \
          -v "/var/run/docker.sock:/var/run/docker.sock:ro" \
          -v "/opt/vector/vector.yaml:/etc/vector/vector.yaml" \
          timberio/vector:0.43.1-debian
        ExecStop=/usr/bin/docker stop vector
        Restart=always
        RestartSec=5s

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /opt/vector/vector.env
      mode: 0644
      contents:
        inline: |
          AWS_ACCESS_KEY_ID=${aws_access_key_id}
          AWS_SECRET_ACCESS_KEY=${aws_secret_access_key}
    - path: /opt/vector/vector.yaml
      mode: 0644
      contents:
        inline: |
          api:
            enabled: true
            address: 0.0.0.0:8686

          sources:
            obfs4:
              type: docker_logs
              include_containers:
                - tor-bridge

          sinks:
            s3logs:
              type: aws_s3
              inputs:
                - obfs4
              bucket: homelab-logs
              region: auto
              endpoint: https://fly.storage.tigris.dev
              key_prefix: "${host}/%F/"
              encoding:
                codec: json
