variant: fcos
version: 1.5.0

systemd:
  units:
    - name: tailscaled.service
      enabled: true

    - name: tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Tailscale Service
        After=tailscaled.service
        After=rpm-ostree-install.service
        Requires=rpm-ostree-install.service

        [Service]
        ExecStartPre=/usr/bin/systemctl enable --now tailscaled.service
        ExecStart=/usr/bin/tailscale up --auth-key ${tailscale_auth_key} --ssh
        Restart=on-failure

        [Install]
        WantedBy=multi-user.target

storage:
  files:
    - path: /etc/yum.repos.d/tailscale.repo
      mode: 0644
      contents:
        inline: |
          [tailscale-stable]
          name=Tailscale stable
          baseurl=https://pkgs.tailscale.com/stable/fedora/$basearch
          enabled=1
          type=rpm
          repo_gpgcheck=1
          gpgcheck=0
          gpgkey=https://pkgs.tailscale.com/stable/fedora/repo.gpg
