variant: fcos
version: 1.5.0

systemd:
  units:
    # installing tailscale
    - name: rpm-ostree-install-tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer tailscale with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --idempotent --apply-live tailscale
        ExecStart=/usr/bin/systemctl enable --now tailscaled
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target

    - name: tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Tailscale Service
        After=tailscaled.service

        [Service]
        ExecStart=/usr/bin/tailscale up --auth-key ${tailscale_auth_key} --ssh
        Restart=on-failure

        [Install]
        WantedBy=multi-user.target

storage:
  files:
    - path: /etc/yum.repos.d/tailscale.repo
      mode: 0644
      contents:
        inline: |
          [tailscale-stable]
          name=Tailscale stable
          baseurl=https://pkgs.tailscale.com/stable/fedora/$basearch
          enabled=1
          type=rpm
          repo_gpgcheck=1
          gpgcheck=0
          gpgkey=https://pkgs.tailscale.com/stable/fedora/repo.gpg
